apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mcp-weather

resources:
  - deployment.yaml
  - service.yaml
  - secret.yaml
  - ingress.yaml

images:
  - name: denhamparry/mcp-weather
    newTag: latest
